# TylerTracker

./: TylerTracker.sln
TylerTracker.Common/: TylerTracker.Common.csproj
TylerTracker.Common.IntegrationTests/: TylerTracker.Common.IntegrationTests.csproj
TylerTracker.Common.IntegrationTests/Helpers/: TestHelper.cs
TylerTracker.Common.IntegrationTests/Repositories/: TylerTrackerRepositoryTests.cs
TylerTracker.Common.IntegrationTests/Services/: HealthServiceTests.cs
TylerTracker.Common/Configuration/: ConfigExtension.cs  ServiceFactory.cs
TylerTracker.Common/Exceptions/: TylerTrackerCosmosException.cs  TylerTrackerException.cs
TylerTracker.Common/Models/: Records.cs
TylerTracker.Common/Models/Configuration/: Config.cs  Cosmos.cs
TylerTracker.Common/Models/Enums/: DocumentType.cs
TylerTracker.Common/Repositories/: ITylerTrackerRepository.cs  TylerTrackerRepository.cs
TylerTracker.Common/Services/: HealthService.cs
TylerTracker.Common/Services/Interfaces/: IHealthService.cs
TylerTracker.UI/: Program.cs  Startup.cs  TylerTracker.UI.csproj
TylerTracker.UI/ClientApp/: README.md  angular.json  package-lock.json  package.json
TylerTracker.UI/ClientApp/src/: index.html
TylerTracker.UI/ClientApp/src/app/: app.module.ts
TylerTracker.UI/ClientApp/src/app/graphs/: line-graph.component.html  line-graph.component.ts
TylerTracker.UI/ClientApp/src/app/health-main/: health-main.component.html  health-main.component.ts
TylerTracker.UI/ClientApp/src/app/models/: health.ts  measurements.js  measurements.js.map  measurements.ts  weight-data.ts
TylerTracker.UI/ClientApp/src/app/nav-menu/: nav-menu.component.html
TylerTracker.UI/ClientApp/src/app/services/: tyler-tracker-api.ts
TylerTracker.UI/Controllers/: HealthController.cs
TylerTracker.UI/Pages/: Error.cshtml.cs  _ViewImports.cshtml
TylerTracker.UI/Properties/: launchSettings.json
TylerTracker.UI/Properties/ServiceDependencies/tyler-tracker-app-service-prod - Web Deploy/: profile.arm.json
